<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Vincent Klaiber">
    <meta name="description" content="WordPlate is a modern WordPress stack which simplifies WordPress development.">
    <meta name="theme-color" content="#4a9cff">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@vinkla">
    <meta name="twitter:site" content="@vinkla">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:description" content="WordPlate is a modern WordPress stack which simplifies WordPress development.">
    <meta property="og:image" content="https://cloud.githubusercontent.com/assets/499192/24309675/09eec350-10cd-11e7-98f3-094003bc8e15.png">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="WordPlate">
    <meta property="og:title" content="WordPlate">
    <meta property="og:url" content="https://wordplate.github.io/">

    <title>WordPlate</title>

    <link rel="canonical" href="https://wordplate.github.io/">
    <link rel="shortcut icon" href="/favicon.png">
    <link rel="stylesheet" href="https://unpkg.com/docute@4/dist/docute.css?v=19.6.13.1306">
  </head>
  <body>
    <div id="wordplate"></div>
    <script src="https://unpkg.com/docute@4/dist/docute.js?v=19.6.13.1306"></script>
    <script>
      new Docute({
        target: '#wordplate',
        editLinkBase: 'https://github.com/wordplate/wordplate.github.io/tree/master',
        editLinkText: 'Edit this page on GitHub',
        layout: 'left',
        nav: [
          {
            title: 'Home',
            link: '/'
          },
          {
            title: 'GitHub',
            link: 'https://github.com/wordplate/wordplate#readme'
          },
        ],
        sidebar: [
          {
            title: 'Documentation',
            children: [
              {
                title: 'Installation',
                link: '/docs/installation'
              },
              {
                title: 'Configuration',
                link: '/docs/configuration'
              },
              {
                title: 'Theming',
                link: '/docs/theming'
              },
              {
                title: 'Plugins',
                link: '/docs/plugins'
              },
              {
                title: 'Post Types',
                link: '/docs/post-types'
              },
              {
                title: 'Languages',
                link: '/docs/languages'
              },
              {
                title: 'Upgrade Guide',
                link: '/docs/upgrade'
              }
            ],
          },
          {
            title: 'Packages',
            children: [
              {
                title: 'ACF',
                link: 'https://github.com/wordplate/acf#readme'
              },
              {
                title: 'Mail',
                link: 'https://github.com/wordplate/mail#readme'
              },
              {
                title: 'Plate',
                link: 'https://github.com/wordplate/plate#readme'
              },
              {
                title: 'Valet',
                link: 'https://github.com/wordplate/valet#readme'
              }
            ]
          },
          {
            title: 'Links',
            children: [
              {
                title: 'GitHub',
                link: 'https://github.com/wordplate/wordplate'
              },
              {
                title: 'YouTube',
                link: 'https://www.youtube.com/playlist?list=PLigSAMFNpkZiVpi0rSzoWhS4qa4JPq09O'
              }
            ]
          },
        ],
        footer: '<a href="https://github.com/wordplate/wordplate.github.io/blob/master/LICENSE">MIT</a> &copy; <a href="https://doubledip.se/">Vincent Klaiber</a>'
      });
    </script>
  </body>
</html>
